---
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  name: awxbackups.awx.ansible.com
spec:
  group: awx.ansible.com
  names:
    kind: AWXBackup
    listKind: AWXBackupList
    plural: awxbackups
    singular: awxbackup
  scope: Namespaced
  versions:
    - name: v1beta1
      served: true
      storage: true
      subresources:
        status: {}
      schema:
        openAPIV3Schema:
          type: object
          x-kubernetes-preserve-unknown-fields: true
          description: Schema validation for the AWXBackup CRD
          properties:
            spec:
              type: object
              properties:
                tower_name:
                  description: Name of the deployment to be backed up
                  type: string
                tower_backup_pvc:
                  description: Name of the PVC to be used for storing the backup
                  type: string
                tower_backup_pvc_namespace:
                  description: Namespace PVC is in
                  type: string
                tower_backup_size:
                  description: Size of PVC
                  type: string
                tower_backup_storage_class:
                  description: Storage class to use when creating PVC for backup
                  type: string
                tower_secret_key_secret:
                  description: Custom secret_key secret name
                  type: string
                tower_admin_password_secret:
                  description: Custom admin_password secret name
                  type: string
                tower_broadcast_websocket_secret:
                  description: Custom broadcast_websocket secret name
                  type: string
                tower_postgres_configuration_secret:
                  description: Custom postgres_configuration secret name
                  type: string
              oneOf:
                - required: ["tower_name"]
