---

# Specify a pre-created PVC (name) to backup to
tower_backup_pvc: ''

# Size of backup PVC if created dynamically
tower_backup_size: ''

# Specify storage class to determine how to dynamically create PVC's with
tower_postgres_storage_class: ''

# Secret to lookup that provide the PostgreSQL configuration
tower_postgres_configuration_secret: ''
